# Homework_3_Mehmet_Emin_Aykan

./: ECommerce.sln  Readme.md
ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
ECommerce.Api/Controllers/: BrandsController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.ApiTest/: ECommerce.ApiTest.csproj
ECommerce.ApiTest/Controllers_tests/: CustomerController_Test.cs
ECommerce.Application/: ApplicationModuleExtensions.cs  ECommerce.Application.csproj  MappingProfile.cs
ECommerce.Application/DTOs/BrandDTOs/: BrandDTO.cs
ECommerce.Application/DTOs/CategoryDTOs/: CategoryDTO.cs
ECommerce.ApplicationTest/: ECommerce.ApplicationTest.csproj  MappingProfileTest.cs
ECommerce.ApplicationTest/Services_Tests/: CustomerService_Test.cs
ECommerce.Domain/Entities/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
ECommerce.Domain/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IRepository.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  InfrastructureModuleExtensions.cs
ECommerce.Infrastructure/Context/: ECommerceDbContext.cs
ECommerce.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  Repository.cs
ECommerce.InfrastructureTest/: ECommerce.InfrastructureTest.csproj
ECommerce.InfrastructureTest/Repositories_Tests/: CustomerRepository_Test.cs
(+14 files in other folders)
